NODE_ENV=dev
APP_PORT=9090
SERVICE_SECRET=01JSYB5GFGEFM03PPJ8A20EF4B

POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5433
POSTGRES_DB_USERNAME=postgres
POSTGRES_DB_PASSWORD=postgres

MIDTRANS_URL=https://api.sandbox.midtrans.com
MIDTRANS_SERVER_KEY=SB-Mid-server-AQSYlvARsgVyVP0TReI0uRKc